1405818894525	Move compilation units
1406068761017	Delete element
1406324890348	Copy compilation unit
1406328866444	Delete element
1406354363411	Rename compilation unit 'Character.java'
1406354475127	Rename compilation unit 'AICitizen.java'
1406354652361	Rename type 'AICharacter'
1406354684316	Rename type 'CharacterComponent'
1406354698145	Rename type 'AICharacter'
1406354758646	Rename type 'Character'
1406354888959	Move compilation units
1406355889513	Delete element
1406356346614	Rename type 'Sleep'
